<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ztoh</groupId>
  <artifactId>ADF_Web_Cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
     <dependencies>

  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml</artifactId>

    <version>5.2.3</version>

</dependency>

  

  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>4.8.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-support</artifactId>

    <version>4.8.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-chrome-driver</artifactId>

    <version>4.8.3</version>

</dependency>



<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-java</artifactId>

    <version>7.12.1</version>

</dependency>



<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-core</artifactId>

    <version>7.12.1</version>

</dependency>



<!-- https://mvnrepository.com/artifact/junit/junit -->

<dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.13.2</version>

    <scope>test</scope>

</dependency>



<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-junit</artifactId>

    <version>7.12.1</version>

    <scope>test</scope>

</dependency>





  </dependencies>

  

  <build>

	    <plugins>

		      <plugin>

		        <groupId>org.apache.maven.plugins</groupId>

		        <artifactId>maven-compiler-plugin</artifactId>

		        <version>3.11.0</version>

		        <configuration>

		          <source>1.8</source>

		          <target>1.8</target>

		           <encoding>UTF-8</encoding>          

		        </configuration>

		      </plugin>	  		      		     

      	</plugins>

  	</build>
  
  
  
  
  
  
  
  
  
</project>